spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#spring.banner.image.location=image.jpg
spring.devtools.restart.trigger-file=trigger.txt
spring.devtools.restart.exclude=application.properties